{
    "require": {
        "vlucas/phpdotenv": "^2.4",
        "okta/jwt-verifier": "^1.1",
        "firebase/php-jwt": "^5.2",
        "guzzlehttp/psr7": "^1.8",
        "mailgun/mailgun-php": "^3.5",
        "kriswallsmith/buzz": "^1.2",
        "nyholm/psr7": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "config": {

        "platform-check": false
    }
}
